monitor = DP-2,2560x1440@144,0x0,1
monitor = HDMI-A-1,1920x1080@60,2560x0,1
workspace = DP-2,1
workspace = HDMI-A-1,10

general {
    max_fps = 144
    sensitivity = 1.0
    apply_sens_to_raw=0

    main_mod = SUPER

    gaps_in = 3
    gaps_out = 6
    border_size = 3
    col.active_border = 0xFF88C0D0
    col.inactive_border = 0xCC3B4252

    damage_tracking = full # leave it on full unless you hate your GPU and want to make it suffer
}

input {
    kb_layout =
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    force_no_accel = 1
}

dwindle {
    pseudotile = 0
    col.group_border = 0xCCB48EAD
    col.group_border_active = 0xFFD08870
    special_scale_factor = 0.9
}

decoration {
    rounding = 12
    multisample_edges = 1
    blur = 1
    blur_size = 3
    blur_passes = 2
}

animations {
    enabled = 1
    animation = windows,1,7,default,slide
    animation = borders,1,10,default
    animation = fadein,1,10,default
    animation = workspaces,1,5,default
}

# Run launcher & terminal
bind = SUPER,return,exec,rofi -show drun
bind = SUPERSHIFT,return,exec,alacritty

# Quit
bind = SUPERSHIFT,Q,exit

# Toggle floating/fullscreen
bind = SUPER,F,fullscreen,0
bind = SUPERSHIFT,F,togglefloating

# Open applications
bind = SUPER,E,exec,emacsclient -c
bind = SUPER,B,exec,librewolf
bind = SUPERSHIFT,B,exec,brave

# Focus & move windows
bind = SUPER,H,movefocus,l
bind = SUPER,J,movefocus,d
bind = SUPER,K,movefocus,u
bind = SUPER,L,movefocus,r
bind = SUPERSHIFT,H,movewindow,l
bind = SUPERSHIFT,J,movewindow,d
bind = SUPERSHIFT,K,movewindow,u
bind = SUPERSHIFT,L,movewindow,r

# Music control
bind = ,xf86audioplay,exec,playerctl play-pause
bind = ,xf86audioprev,exec,playerctl previous
bind = ,xf86audionext,exec,playerctl next

# Close/kill window
bind = SUPER,C,killactive,

# Switch & move windows between workspaces
bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10
bind = SUPERSHIFT,exclam,movetoworkspacesilent,1
bind = SUPERSHIFT,at,movetoworkspacesilent,2
bind = SUPERSHIFT,numbersign,movetoworkspacesilent,3
bind = SUPERSHIFT,dollar,movetoworkspacesilent,4
bind = SUPERSHIFT,percent,movetoworkspacesilent,5
bind = SUPERSHIFT,asciicircum,movetoworkspacesilent,6
bind = SUPERSHIFT,ampersand,movetoworkspacesilent,7
bind = SUPERSHIFT,asterisk,movetoworkspacesilent,8
bind = SUPERSHIFT,parenleft,movetoworkspacesilent,9
bind = SUPERSHIFT,parenright,movetoworkspacesilent,10
# Special workspace (let's just use '/', seems appropriate for a scratchpad-esque workspace)
bind = SUPER,slash,togglespecialworkspace
bind = SUPERSHIFT,question,movetoworkspace,special

# Switch & move windows between monitors
bind = SUPER,S,focusmonitor,l
bind = SUPER,D,focusmonitor,r
bind = SUPERSHIFT,S,movewindow,mon:l
bind = SUPERSHIFT,D,movewindow,mon:r

# Groups
bind = SUPER,G,togglegroup
bind = SUPER,M,changegroupactive,f
bind = SUPER,N,changegroupactive,b

# Lock
bind = SUPER,grave,exec,swaylock -F
bind = SUPERSHIFT,asciitilde,exec,swaylock -fF && systemctl suspend
# Also lock, OnlyKey's lock button sends this for Mac, but we can also use it
bind = SUPERCTRL,Q,exec,swaylock -F

# Screenshot
bind = ,print,exec,flameshot gui

windowrule = tile,OnlyKey
windowrule = monitor 1,discord
windowrule = monitor 1,Signal
windowrule = monitor 1,Sonixd

exec-once=flameshot
exec-once=dunst
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=swaybg -i ~/BigBoiStorage/MEGA/Pictures/Wallpapers/0008.png

exec-once=discord --no-sandbox
exec-once=signal-desktop
exec-once=sonixd --no-sandbox
